# atc-controller

./: .gitignore  AGENTS.md  FEATURE_ROADMAP.md  HOW_TO_PLAY.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stuart/atccontroller/ui/: AtcControllerAppTest.kt  LiveGameViewModelTest.kt  MainActivityTest.kt  RadarGameScreenTest.kt  SupportingScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THIRD_PARTY_NOTICES.txt
app/src/main/assets/licenses/: BSD-3-CLAUSE.txt
app/src/main/java/com/stuart/atccontroller/: MainActivity.kt
app/src/main/java/com/stuart/atccontroller/data/: ApproachRoutePlanner.kt  CoastalContent.kt  ContentModels.kt  ContentRegistry.kt  EndlessScenarioGenerator.kt  ManchesterContent.kt  PlayerPreferencesRepository.kt  ScenarioValidator.kt  ShiftConfiguration.kt  SimulationScenarioAdapter.kt  TrainingAcademy.kt
app/src/main/java/com/stuart/atccontroller/platform/: GameFeedback.kt
app/src/main/java/com/stuart/atccontroller/simulation/: AtcSimulationEngine.kt  Domain.kt  Navigation.kt
app/src/main/java/com/stuart/atccontroller/ui/: ActiveSessionRestorePolicy.kt  AtcComponents.kt  AtcControllerApp.kt  AtcTheme.kt  GameContract.kt  LabelLayout.kt  LiveGameViewModel.kt  MenuScreens.kt  RadarGameScreen.kt  RadarInteraction.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/res/xml-v28/: backup_rules.xml
app/src/test/java/com/stuart/atccontroller/data/: ApproachRoutePlannerTest.kt  ContentRegistryTest.kt  EndlessScenarioGeneratorTest.kt  ManchesterContentTest.kt  PersistenceCodecsTest.kt  ShiftConfigurationTest.kt  TrainingAcademyTest.kt
gradle/: libs.versions.toml  verification-metadata.xml  verification-metadata.xml.bak  verification-metadata.xml.disabled
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
